# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4095ca67
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: efb6fc1c-fd03-103f-949b-0b8d6622b1bd
creatorsName: cn=admin,cn=config
createTimestamp: 20250724180115Z
entryCSN: 20250724180115.861378Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250724180115Z
