# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b309bd43
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=local
olcRootPW:: e1NTSEF9SHQ1MUx2SE9qWWkyU2FDSGxHOW8zNUd6RG5ZTHpoWG8=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: efb70bf8-fd03-103f-949c-0b8d6622b1bd
creatorsName: cn=admin,cn=config
createTimestamp: 20250724180115Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=example,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=example,dc=local" write b
 y * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250724180115.872506Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250724180115Z
