# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ee1c449c
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: efb66c7a-fd03-103f-9494-0b8d6622b1bd
creatorsName: cn=config
createTimestamp: 20250724180115Z
entryCSN: 20250724180115.621047Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250724180115Z
