# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0dd7a659
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: efb682fa-fd03-103f-9495-0b8d6622b1bd
creatorsName: cn=config
createTimestamp: 20250724180115Z
olcRootPW:: e1NTSEF9MmdXMmxNT0hLdXl1NlQ5NmVDMTBRNXdvekJPYWNZTDE=
entryCSN: 20250724180115.822851Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250724180115Z
